<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #FFD073;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">


        
<script>
    let d = new Date();
    document.body.innerHTML = "Last loading time: " + d
</script>

<h1 style="text-align: center;"><strong>SignalView V0.0.1</strong></h1>
<img src="/static/logo.png">
<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">About</div>
    <div class="menuitem">Documentation</div>

  </div>

  <div class="main">
    <h2>Homepage</h2>
    <p>This is the "in development" homepage for SignalView.</p>
    <img src="/static/ex_spectrum.png" style="width:100%" align="middle" alt="Image of Spectrum -> Provided by http://websdr.ewi.utwente.nl:8901/">
    
    
    <h3>Test Radio Link -->><a href="/graph">HRF1</a></h2>

  </div>

  <div class="right">
    <h2>Online Radio List</h2>
    <p>HackRF - <a href="/graph">HRF1</a></p>
    <p>RTL-SDR - RTL1</p>
    
  </div>
</div>

<!-- <div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;">This web page is a part of a demonstration of fluid web design made by w3schools.com. Resize the browser window to see the content respond to the resizing.</div> -->

</body>
</html>

